server.port=8001
oss.endpoint= oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId= LTAI5tNH2GF4SMBs8koHrVTU
oss.accessKeySecret = ZNy4DYynQFRVrkGzZ4fUvkzfrnFPTO
oss.bucketName=java0106

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

